<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>learn bbq today</title>
</head>
<body>
    <div class="container">
        <div class="content">
            <h5>Mouthwateringly delicious</h5>
            <div class="header"><h1>Learn how to make <span>the best BBQ ribs</span> in town</h1></div>
            <h3>Join us for this live webinar</h3>
            <div class="nothing2"></div>
        </div>
        <div class="form">
            <h2>Become a BBQ master!</h2>
            <h3 id="h3">Register Today</h3>
            <p>BBQ isn't just standing in front of your grill with it on full blast and hoping for the best. It's an art! One way to speed up the process is to learn from the best. You can do just that by signing up for this free webinar!</p>
            <div class="nothing"></div>
            <div class="input"><input type="text" name="" placeholder="first name" id="input" style="width: 200px; height: 20px; text-align: center"></div>
            <div class="nothing"></div>
            <div class="input2"><input type="email" name="" placeholder="email" id="input2" style="text-align: center; width: 200px; height: 20px"></div>
            <div class="nothing"></div>
            <input type="button" value="REGISTER" id="btn" style="width: 200px; height: 25px; border: none;">
            <article>We'll never share your information without your permission</article>
            <h4 id="result"></h4>
        </div>
        
    </div>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@1,100&display=swap');
        </style>
       <span> <style>
        @import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@1,100;1,900&display=swap');
        </style></span>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Anton&display=swap');
            </style>
            <style>
                @import url('https://fonts.googleapis.com/css2?family=Oswald&display=swap');
                </style>
                <style>
                    @import url('https://fonts.googleapis.com/css2?family=Fjalla+One&display=swap');
                    </style>
                    <style>
                        @import url('https://fonts.googleapis.com/css2?family=Fjalla+One&family=Secular+One&display=swap');
                        </style>
    <script src="script.js"></script>
</body>
</html>